<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet";type="text/css"; media="screen"; href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" ;/>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Um pouco sobre mim:</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link">Atualmente curso ADS(análise e desenvolvimento de sistemas)</a>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" id="Redes" role="button" data-toggle="dropdown"href="#" >Minhas redes sociais</a>
        <div class="dropdown-menu" aria-labelledby="Redess">
          <a class="dropdown-item" href="https://instagram.com/baroneb081?igshid=YmMyMTA2M2Y=">Instagram</a>
          <a class="dropdown-item" href="https://github.com/ellenbeatryzbarone">Git Hub</a>
          <a class="dropdown-item" href="https://www.linkedin.com/in/ellen-barone-009159271">Linkdln</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="linkClientes" role="button" data-toggle="dropdown" href="#">Conhecimentos</a>
        <div class="dropdown-menu" aria-labelledby="linkClientes">
          <a class="dropdown-item">HTML e CSS(avançado)</a>
          <a class="dropdown-item" >JavaScript(básico)</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="telefone" >Telefone (81-999722160)</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <main role="main">  <h2>Desenvolvedora Front-End </h2></main>
  <div class="col-19 col-md-centered" style=" bottom: 10px;
  right: 10px;">
   
      <div class="primary">Ellen Barone</div>
      <div class="secondary" ><b>Idade:18 anos<br>
        <b>Departamento:</b> desenvolvimento web</li>
        <br>Descriação:</b>Estou em busca do meu primeiro estagio<br>
        minhas principais caracteristicas é a minha organização<br> foco, e criatividade. </li></div>
    </div>
    <p class="text">em busca do meu primeiro emprego/estagio.</p>
    <div class="bs-callout bs-callout-primary">
        <div class="card"style=>
          <div class="row">
       
          <div class="col-12 col-md-10 rounded-0">
            <img alt="image" class="img" src=https://avatars.githubusercontent.com/u/130119411?v=4">
          </div>
      
          </div>
          <div class="skill">
            <span class="badge badge-secondary full">Skills <i class="skill"style=" justify-content: space-between;"></i></span>
            <span class="badge badge-secondary full">HTML, <i class="dois"style=" justify-content: space-between;></i></span>
            <span class="badge badge-secondary full">CSS e JS<i class="tres"></i></span>
          </div>
        </div>
      </div>
    </div>
    <div class="ula">Atualmente sou Desenvolvedora Front-end pois trabalho com Html,Css e a linguagem de programação JS,porém venho aprendendo PhP,Python e MySql para desenvolver habilidades em Back-End e assim me tornar o que eu busco ser, que é desenvolvedora Full-Strack.</div>
    </div>

  </main>
</div>
</body>

<style>
body{
  background-image: linear-gradient(to left,rgb(178, 190, 176),rgb(115, 128, 123),rgb(0, 0, 0))
}


    .container{
        margin-top:5vh;
        margin-bottom:5vh;
        background-color: rgba(230, 237, 232, 0.134);
        color: black;
        border-radius: 2vh;
    }    
    .img{
    width:30vh;
    align-items:left;
    margin-top:-15px;

    
}
.img-mini-card{
    width:30vh;
}
.centered {
    
  height: 30vh;
    width: 55vh;
    margin: 0 auto;
    float: none ;
    background-color: rgb(186, 199, 189);
  
}
.main{
    background-image: linear-gradient(to left,rgb(197, 237, 210),rgb(66, 66, 125),rgb(176, 154, 154))
   
}
h2{
  font-size:35px;
text-align: center;
}
.text{
  font-size:15px;
text-align: center;
margin-top:-60px;    
}
.bag{
 background-color: rgb(63, 60, 60);
color: rgb(255, 255, 255);
border-radius: 5px;
border-style:groove;
border-color: rgba(138, 146, 144, 0.936);
font-size: 3vh;
font:normal 16px Arial,verdana,serif;
}
.card{
    background-color:transparent;
    border-radius: 10vh;
    border-style: groove;
    width: 0vh;
    height: 35vh;
    
}
.primary{
  padding-top:20px;
     font-size:30px;
     text-align:right;
     transform: translateY(25%);
    

    
}
.secondary{
  padding-top:15px;
     font-family:sans-serif;
     font-style:normal;
     border: 0%;
     font:normal 15px Arial,verdana,serif;
    text-align:right;
    float:right;
    margin-top:50px;
    width: 300px;
    margin-right: 1px;
     
     
}


.ula{
    font-family:sans-serif;
    padding-top:15px; 
     font-style:italic;
     display: flex;
     color:rgba(255, 255, 255, 0.565);
     text-align:justify;
     float: right;
     margin-right: 5vh;
     margin-left: 25vh;
     font-size:19px;
     margin-top:10px;  
     width: 500px;
     border-style:outset;
     border-color: rgba(236, 239, 237, 0.349);
     border-radius: 4%;
     box-sizing: border-box;
     transform: translateX(0%);
    }
    .cold{
      bottom: 10px;
      right: 10px;
    }
skill{
  justify-content: space-between;
}
dois{
justify-content: space-between;
}
tres{
  justify-content: space-between;
}

</style>
</html>